import makeCrudRoutes from "@/utils/makeCrudRoutes"

export default makeCrudRoutes({
    name: "##modelNamePluralPascalCase##",
    components: {
        index: () => import(/* webpackChunkName: "##modelNamePluralKebabCase##" */ "@/pages/##modelNamePluralPascalCase##"),
        list: () => import(/* webpackChunkName: "##modelNamePluralKebabCase##-list" */ "@/pages/##modelNamePluralPascalCase##/list"),
        edit: () => import(/* webpackChunkName: "##modelNamePluralKebabCase##-edit" */ "@/pages/##modelNamePluralPascalCase##/edit"),
        create: () => import(/* webpackChunkName: "##modelNamePluralKebabCase##-create" */ "@/pages/##modelNamePluralPascalCase##/create"),
    },
})
