<template>
    <main-content>
        <template v-slot:header>
            <el-page-header class="no-back">
                <template slot="content">
                    <i class="fas fa-magic" /> {{ title }}
                </template>
            </el-page-header>
            <div class="inline-block">
                <el-dropdown v-if="multipleSelection.length" @command="handleBulkCommand">
                    <button class="el-button el-button--secondary el-button--small">
                        {{ $t("Bulk actions") }} <i class="el-icon-arrow-down el-icon--right" />
                    </button>
                    <el-dropdown-menu slot="dropdown" size="mini">
                        <el-dropdown-item :command="bulkRemove" icon="fal fa-trash-alt">
                            {{ $t("Delete selection") }}
                        </el-dropdown-item>
                        <el-dropdown-item :command="toggleSelection" icon="fal fa-snowplow" divided>
                            {{ $t("Clear selection") }}
                        </el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <router-link :to="{name: 'Create##modelName##'}" class="el-button el-button--success el-button--small">
                    <i class="fal fa-plus-circle" /> {{ $t("Create new ##modelNameLowerWithSpaces##") }}
                </router-link>
            </div>
        </template>
        <template v-slot:body>
            <el-table :ref="tableRef" v-loading="loading" :data="models" @sort-change="orderBy"
                      @selection-change="handleSelectionChange" class="w-full"
            >
                <el-table-column type="selection" width="55" />
                <el-table-column label="#" prop="id" width="60" sortable="custom" />
                <el-table-column :label="$t('Name')" prop="name" sortable="custom" />
                <el-table-column :label="$t('Created at')" align="center" width="160" prop="created_at"
                                 sortable="custom"
                >
                    <template slot-scope="scope">
                        <time :datetime="scope.row.created_at">{{ scope.row.created_at|localeDateString }}</time>
                    </template>
                </el-table-column>
                <el-table-column align="right">
                    <template slot="header" slot-scope="scope">
                        <el-input v-model="params.search"
                                  :placeholder="$t('Type to search')"
                                  @change="searchData"
                                  size="mini"
                                  clearable
                        />
                    </template>
                    <template slot-scope="scope">
                        <el-tooltip :content="$t('View ##modelNameLowerWithSpaces##')" class="item" effect="dark" placement="top-start">
                            <router-link :to="{name: 'View##modelName##', params: {modelId: scope.row.id}}"
                                         class="el-button el-button--primary el-button--mini"
                            >
                                <i class="far fa-eye" />
                            </router-link>
                        </el-tooltip>
                        <el-tooltip :content="$t('Edit ##modelNameLowerWithSpaces##')" class="item" effect="dark" placement="top-start">
                            <router-link :to="{name: 'Edit##modelName##', params: {modelId: scope.row.id}}"
                                         class="el-button el-button--warning el-button--mini"
                            >
                                <i class="far fa-edit" />
                            </router-link>
                        </el-tooltip>
                        <el-tooltip :content="$t('Delete ##modelNameLowerWithSpaces##')" class="item" effect="dark" placement="top-start">
                            <el-button @click="remove(scope.row)" size="mini" type="danger">
                                <i class="far fa-trash-alt" />
                            </el-button>
                        </el-tooltip>
                    </template>
                </el-table-column>
            </el-table>
            <div class="flex items-center justify-center mt-2">
                <el-pagination :current-page.sync="params.page"
                               :page-sizes="pageSizes"
                               :page-size.sync="params.per_page"
                               :total="totalCount"
                               @size-change="updateData"
                               @current-change="updateData"
                               layout="prev, pager, next, sizes"
                               background
                />
            </div>
        </template>
    </main-content>
</template>

<script>
    import { mapActions } from "vuex"
    import ListPartial    from "../../components/partials/ListPartial"
    import ##modelName##  from "../../models/##modelName##"

    export default {
        name: "List##modelNamePluralPascalCase##",

        extends: ListPartial,

        data() {
            return {
                title: this.$t("##modelNamePluralPascalCase##"),
            }
        },

        methods: {
            ...mapActions("##modelNameCamelCase##", ["get##modelNamePluralPascalCase##", "delete##modelName##", "delete##modelNamePluralPascalCase##"]),

            getData() {
                return this._getData(this.get##modelNamePluralPascalCase##, ##modelName##)
            },

            bulkRemove() {
                this._bulkRemove(this.delete##modelNamePluralPascalCase##, this.$t("##modelNameLowerWithSpaces##"))
            },

            remove(model) {
                this._remove(this.delete##modelName##, model, model.name)
            },
        },

        beforeRouteUpdate(to, from, next) {
            this._beforeRouteUpdate(to, from, next, this.get##modelNamePluralPascalCase##, ##modelName##)
        },
    }
</script>
